WMDE_RELEASE_VERSION=wmde.11
WIKIBASE_BRANCH_NAME=REL1_39
MEDIAWIKI_BRANCH_NAME=REL1_39

# WDQS_VERSION updated from 0.3.118, 0.3.119 is latest release on 16/01/2023
WDQS_VERSION=0.3.119
# Head of master on 16/01/2023
WDQS_FRONTEND_COMMIT_HASH=daeb8eb4a5ca27d06e26254f2ed61858a9d305a8
# Head of master on 16/01/2023
QUICKSTATEMENTS_COMMIT_HASH=a2d155f5f90ca7ba26ebd6ce7f2892de9999961a
# Head of master on 16/01/2023
MAGNUSTOOLS_COMMIT_HASH=68c34ee04d3c6d68fb9e2106821f9686a96d2075
# 1.0.2 latest release on 16/01/2023 (doesn't state 1.39 compatability)
WIKIBASELOCALMEDIA_COMMIT_HASH=66fd4e622d9e39125a68fe67f49c9657a0aa35dc
# 2.0.1 latest release on 16/01/2023 (doesn't state 1.39 compatability)
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.39
MEDIAWIKI_VERSION=1.39.1

RELEASE_MAJOR_VERSION=1.39
RELEASE_VERSION=1.39.1

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php82
COMPOSER_IMAGE_VERSION=latest
